<html>
    <header>
        <h1>My art works</h1>
        </header>
        <body> <div class="container">
        <div class="box">
            <img src="img/art1 (1).jpg">
        </div>
        <div class="box">
            <img src="img/art1 (2).jpg">
        </div>
        <div class="box">
            <img src="img/art1 (3).jpg">
        </div>
        <div class="box">
            <img src="img/art1 (4).jpg">
        </div>
           

        </body>
       
</html>
<style>
    header{
        margin-left: 20px;
        margin-top: 20px;
        color: #fff;
    }
    body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        background: rgba(0, 0, 0, 0.7)url(img/natural\ bg.avif) no-repeat;
        background-size: cover;
        background-position: center;
        background-blend-mode: darken;
      }
      .container{
        width:90px;
        padding:20px;
        margin: 100px auto;
        display: flex;
        flex-direction: row;
        justify-content: center;

      }
      .box{
        width: 250px;
        margin: 0 20px;
        box-shadow: 0 0 20px 2px rgba(0,0,0,.1);
        border: 2px solid #fff;
    height: 252px;
    width: 225px;
    transition: 1s;



      }
      .box:hover{
        transform: scale(1.3);
        z-index: 2;
      }
</style>