<html>
    <header>
        <h1>My projects and Films</h1>
        </header>
        <body> <div class="container">
           <center><h1>Nirra</h1></center>
        <div class="box">
            <center><img src="img/nirra.jpg"></center>
        </div><br><br>
        <Center><h1>Kottravai</h1></Center>
        <div class="box">
            <center><img src="img/kotravai.jpg"></center>
        </div><br><br>
        <Center><h1>Perithuvakam</h1></Center>
        <div class="box">
            <center><img src="img/peri.jpg"></center>
        </div><br><br>
        <Center><h1>Voice over film(Habibi)</h1></Center>
        <div class="box">
            <center id="dub"><img src="img/balu.jpg"></center>
        </div>
        <div class="arts"></div>
        </div>
        </div>
           

        </body>
       
</html>
<style>
    body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        background: rgba(0, 0, 0, 0.7)url(img/natural\ bg.avif) no-repeat;
        background-size: cover;
        background-position: center;
        background-blend-mode: darken;
      }
  header{
    color: white;
    padding-left: 20px;
    margin-top:10px;
  }    
.container{
    color:white;
    padding-left: 30px;
}
.box{
    border: 2px solid #fff;
    height: 252px;
    width: 225px;
   margin-left:41%;
    transition: 0.5s;}
    .box:hover{
        transform: scale(1.2);
        z-index: 2;

    }
    .container,h1{
        margin-top: 20px;
    }
    #dub{
        margin-top: 5px;
    }
</style>